.about {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.des_container {
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.about_des {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin: 20px;
}

@keyframes landreveal1 {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(0);
    }
}

.card1 {
    height: 400px;
    animation: landreveal1 1.2s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
    color: #fff;
    background-color: #129d5c60;
    transition: background-color 0.5s;
}

@keyframes landreveal2 {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(50px);
    }
}

.card2 {
    transform: translateY(50px);
    height: 400px;
    animation: landreveal2 1.2s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
    color: #fff;
    background-color: #129d5c60;
    transition: background-color 0.5s;
}

@keyframes landreveal3 {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(100px);
    }
}

.card3 {
    transform: translateY(100px);
    height: 400px;
    padding-bottom: 50px;
    animation: landreveal3 1.2s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
    color: #fff;
    background-color: #129d5c60;
    transition: background-color 0.5s;
}

.card3:hover,
.card1:hover,
.card2:hover {
    background-color: #e0ccbe95;
}





.reading {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 200px;
    top: 300px;
}

.technology {
    width: 120px;
    height: 120px;
    position: absolute;
    top: -20px;
    left: 10px;

}

.sports {
    width: 150px;
    position: absolute;
    top: 300px;
    left: 800p;
}

@media (max-width: 1020px) {
    .about {
        padding-top: 50px;
        margin-top: 0;
        margin-bottom: 100px;
    }

    .des_container {
        flex-direction: column;
        column-gap: 20px;
        height: auto;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .about_des {
        width: calc(98vw);
        scale: 0.7;
        margin: 0;
    }

    .main_card {
        height: 300px;
        display: flex;
    }

    .card1 {
        animation: slideright 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .card2 {
        animation: slideleft 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .card3 {
        animation: slideright 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }
}