/*Project page*/
.projects{
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects_container{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
}

@keyframes slidedown {
    from {
        transform: translateY(-300px);
    }

    to {
        transform: translateY(0);
    }
}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    font-family: sans-serif;
    animation: slidedown .7s cubic-bezier(0.65, 0, 0.35, 1) forwards;

  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s,scale 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    scale: 1.2;
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: rgb(255, 149, 0);
    color: #fff;
  }

  
  .flip-card-back {
    background:rgb(21, 103, 114);
    backdrop-filter: blur(16px);
    font-weight: 500;
    display: flex;
    align-items: center;
    color: white;
    transform: rotateY(180deg);
  }

  .project_img{
    border-radius: 10px;
    margin: 20px    ;
  }
.project-visit{
    margin: 20px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    font-weight: 800;
    transition: background-color 0.8s,color 0.8s;
}

.project-visit:hover{
    background-color: #000;
    color: #fff;
}

@media (max-width : 850px) {
    .projects{
        height: 100dvh;
        margin-top: 300px;
        margin-bottom: 200px;
    }
    .projects_container{
        flex-direction: column;
        row-gap: 30px;
    }

    .flip-card{
        animation: slideleft .7s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        transform-origin: top center;
    }


}