@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .home {
    background-image: url('../photos/devop.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
} */

ul {
    list-style-type: none;
}

nav {
    background-color: hsl(0, 0%, 0%);
    color: #fff;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-icon {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    border-radius: 3px;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links li {
    list-style: none;
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    border-radius: 4px;
    z-index: 1000;
}

/* For tablets and laptops */
@media (min-width: 76px) {
    .dropdown-menu {
        min-width: 200px;
        width: auto;
    }
}

/* For large screens (desktops) */
/* Styles for tablets and laptops (max-width: 1025px) */
@media (max-width: 1025px) {
    .nav-links {
        width: 200px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #333;
        padding: 1rem;
        z-index: 1000;
    }

    @keyframes slideleft {
        from {
            transform: translateX(300px);
        }

        to {
            transform: translateX(0);
        }
    }

    .nav-links.active {
        display: flex;
        transform: translateX(200px);
        animation: slideleft .7s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        transform-origin: top center;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-icon:nth-child(2) {
        display: none;
    }

    .menu-toggle.active .menu-icon:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .menu-toggle.active .menu-icon:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -8px);
    }

    .menu-toggle.active .menu-icon:nth-child(2) {
        opacity: 0;
        /* Hide the middle line */
    }

    /* Dropdown Menu Styles */
    .dropdown:hover .dropdown-menu {
        display: none;
    }

    .dropdown .dropdown-menu {
        position: static;
        width: 100%;
        border-radius: 0;
    }

    .dropdown .dropdown-menu li {
        border-top: 1px solid #555;
    }
}


/* Mobile devices */
@media (max-width: 767px) {

    .nav-links {
        width: 100%;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: hsla(0, 0%, 0%, .75);
        backdrop-filter: blur(5px);
        padding: 1rem;
        z-index: 1000;
    }

    @keyframes slidedown {
        from {
            transform: translateY(-300px);
        }

        to {
            transform: translateY(0);
        }
    }

    .nav-links.active {
        display: flex;
        transform: translateX(200px);
        animation: slidedown 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        transform-origin: top center;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-icon:nth-child(2) {
        display: none;
    }

    .menu-toggle.active .menu-icon:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .menu-toggle.active .menu-icon:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -8px);
    }

    .menu-toggle.active .menu-icon:nth-child(2) {
        opacity: 0;
    }

    .dropdown:hover .dropdown-menu {
        display: none;
    }

    .dropdown .dropdown-menu {
        position: static;
        width: 100%;
        border-radius: 0;
    }

    .dropdown .dropdown-menu li {
        border-top: 1px solid #555;
    }
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #f39c12;
    /* Optional: Add hover effect */
}

body{
    background-image: url('../photos/devop.avif');
    background-position: center;
}

section {
    height: 90dvh;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.main_div {
    margin: 20px;
}

.profile_img {
    width: 100px;
    height: 100px;
    border: 4px solid black;
    border-radius: 50%;
    overflow: hidden;
}

.profile_img img {
    z-index: 100;
    width: 100%;
    height: auto;
}

.round {
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #4a5454;
    border-radius: 50px;
    z-index: -3;
    top: 10px;
    left: 8px;
}

@keyframes reveal {
    from {
        transform: translateY(-50px);
    }

    to {
        transform: translateY(0);
    }
}

.greetings {
    transform: translateY(200px);
    animation: reveal 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
    margin-top: 50px;
    max-height: 80%;
    border: 2px solid black;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 0 -3px #000000, 10px 10px #000;
    transition: box-shadow 0.4s;
    position: relative;
    z-index: 10;
}

.greetings p {
    max-width: 75vw;
}

.greetings:hover {
    box-shadow: 10px 10px 0 -3px #fff, 10px 10px #ff5e00;
}

.name {
    font-size: 2rem;
    /* Adjusted for scalability */
    font-weight: 500;
}

.more {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    transition: background-color 0.4s, color 0.4s;
}

.more:hover {
    background-color: #fff;
    color: #000;
}





@keyframes slideright {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0);
    }
}

.unhided_data {
    background-color: #ffffff9c;
    backdrop-filter: blur(8px);
    z-index: 5;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transform: translateX(200px);
    padding: 15px;
    animation: slideright 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transform-origin: top center;
}

.skills h2,
.skills ul {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.skills ul {
    gap: 20px;
}

.skill-bar {
    display: flex;
    align-items: center;
}

.html {
    padding-left: 5px;
    font-weight: 500;
    height: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    display: block;
    width: 200px;
    background-color: rgb(169, 253, 44);
}

.css {
    padding-left: 5px;
    font-weight: 500;
    height: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    display: block;
    width: 166px;
    background-color: rgb(47, 241, 255);
}

.js {
    padding-left: 5px;
    font-weight: 500;
    height: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    display: block;
    width: 166px;
    background-color: rgb(254, 212, 24);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav_list {
        backdrop-filter: blur(16px);
        flex-direction: column;
        align-items: center;
    }

    .nav_links {
        flex-direction: column;
        gap: 1rem;
    }

    .section {
        flex-direction: column;
        margin-top: 80px;
    }

    .greetings {
        margin-top: 50px;
        padding: 10px;
    }

    .name {
        font-size: 1.5rem;
    }

    .profile_img {
        width: 80px;
        height: 80px;
    }

    .round {
        width: 80px;
        height: 80px;
    }

    .skills .skill-bar {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .nav_links {
        gap: 1rem;
    }

    .greetings {
        margin-top: 30px;
        padding: 5px;
    }

    .name {
        font-size: 1.25rem;
    }

    .profile_img {
        width: 60px;
        height: 60px;
    }

    .round {
        width: 60px;
        height: 60px;
    }

    .skills .skill-bar {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .main_div {
        display: flex;
        flex-direction: row;
    }

    .unhided_data {
        padding: 50px;
    }
}

